// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/datawire/ambassador/v2/pkg/api/getambassador.io/v2

package v2

#CircuitBreaker: {
	// +kubebuilder:validation:Enum={"default", "high"}
	priority?:             string     @go(Priority)
	max_connections?:      null | int @go(MaxConnections,*int)
	max_pending_requests?: null | int @go(MaxPendingRequests,*int)
	max_requests?:         null | int @go(MaxRequests,*int)
	max_retries?:          null | int @go(MaxRetries,*int)
}

// ErrorResponseTextFormatSource specifies a source for an error response body
#ErrorResponseTextFormatSource: {
	// The name of a file on the Ambassador pod that contains a format text string.
	filename: string @go(Filename)
}

// ErorrResponseOverrideBody specifies the body of an error response
#ErrorResponseOverrideBody: {
	// A format string representing a text response body.
	// Content-Type can be set using the `content_type` field below.
	text_format?: string @go(ErrorResponseTextFormat)

	// A JSON response with content-type: application/json. The values can
	// contain format text like in text_format.
	json_format?: {[string]: string} @go(ErrorResponseJsonFormat,map[string]string)

	// A format string sourced from a file on the Ambassador container.
	// Useful for larger response bodies that should not be placed inline
	// in configuration.
	text_format_source?: null | #ErrorResponseTextFormatSource @go(ErrorResponseTextFormatSource,*ErrorResponseTextFormatSource)

	// The content type to set on the error response body when
	// using text_format or text_format_source. Defaults to 'text/plain'.
	content_type?: string @go(ContentType)
}

// A response rewrite for an HTTP error response
#ErrorResponseOverride: {
	// The status code to match on -- not a pointer because it's required.
	// +kubebuilder:validation:Required
	// +kubebuilder:validation:Minimum=400
	// +kubebuilder:validation:Maximum=599
	on_status_code?: int @go(OnStatusCode)

	// The new response body
	// +kubebuilder:validation:Required
	body?: #ErrorResponseOverrideBody @go(Body)
}

// AmbassadorID declares which Ambassador instances should pay
// attention to this resource.  May either be a string or a list of
// strings.  If no value is provided, the default is:
//
//    ambassador_id:
//    - "default"
//
// +kubebuilder:validation:Type="d6e-union:string,array"
#AmbassadorID: _

// StringOrStringList is just what it says on the tin, but note that it will always
// marshal as a list of strings right now.
// +kubebuilder:validation:Type="d6e-union:string,array"
#StringOrStringList: _

// BoolOrString is a type that can hold a Boolean or a string.
//
// +kubebuilder:validation:Type="d6e-union:string,boolean"
#BoolOrString: _

// +kubebuilder:validation:Type="integer"
#MillisecondDuration: _

// UntypedDict is relatively opaque as a Go type, but it preserves its
// contents in a roundtrippable way.
//
// +kubebuilder:validation:Type="object"
// +kubebuilder:pruning:PreserveUnknownFields
#UntypedDict: _
