// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/datawire/ambassador/v2/pkg/api/getambassador.io/v2

package v2

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// RateLimitServiceSpec defines the desired state of RateLimitService
#RateLimitServiceSpec: {
	// Common to all Ambassador objects.
	ambassador_id?: #AmbassadorID @go(AmbassadorID)

	// +kubebuilder:validation:Required
	service?:    string                      @go(Service)
	timeout_ms?: null | #MillisecondDuration @go(Timeout,*MillisecondDuration)
	domain?:     string                      @go(Domain)
	tls?:        null | #BoolOrString        @go(TLS,*BoolOrString)

	// +kubebuilder:validation:Enum={"v2","v3"}
	protocol_version?: string @go(ProtocolVersion)

	// +k8s:conversion-gen:rename=StatsName
	v3StatsName?: string @go(V3StatsName)
}

// RateLimitService is the Schema for the ratelimitservices API
//
// +kubebuilder:object:root=true
// +kubebuilder:storageversion
#RateLimitService: {
	TypeMeta:  metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta    @go(ObjectMeta)
	spec?:     #RateLimitServiceSpec @go(Spec)
}

// RateLimitServiceList contains a list of RateLimitServices.
//
// +kubebuilder:object:root=true
#RateLimitServiceList: {
	TypeMeta:  metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#RateLimitService] @go(Items,[]RateLimitService)
}
