// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/datawire/ambassador/v2/pkg/api/getambassador.io/v2

package v2

#HostState_Initial: #HostState & 0
#HostState_Pending: #HostState & 1
#HostState_Ready:   #HostState & 2
#HostState_Error:   #HostState & 3

#HostPhase_NA:                        #HostPhase & 0
#HostPhase_DefaultsFilled:            #HostPhase & 1
#HostPhase_ACMEUserPrivateKeyCreated: #HostPhase & 2
#HostPhase_ACMEUserRegistered:        #HostPhase & 3
#HostPhase_ACMECertificateChallenge:  #HostPhase & 4

#PreviewURLType_Path: "Path"

#HostTLSCertificateSource_Unknown: "Unknown"
#HostTLSCertificateSource_None:    "None"
#HostTLSCertificateSource_Other:   "Other"
#HostTLSCertificateSource_ACME:    "ACME"
